<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWellness</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <a href="" class="text_logo">MyWellness</a>
        <ul class="navigation">
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">BOOK MEETING</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><button class="toggle_btn" id="form-open">LOGIN</button></li>
        </ul>       
    </header>

    <section class="home">
      <div class="image">
        <img src="images/Mental Health.png" alt="image">
      </div>

        <div class="form_container">
          <i class="uil uil-times form_close"></i>
          <!-- Login From -->
          <div id="login-message" class="form login_form">
            <form action="Home.html">
              <h2>Login</h2>
  
              <div class="input_box">
                <input type="email" id="loginEmail" placeholder="Enter your email" required />
                <i class="uil uil-envelope-alt email"></i>
              </div>
              <div class="input_box">
                <input type="password" id="loginPassword" placeholder="Enter your password" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
  
              <div class="option_field">
                <span class="checkbox">
                  <input type="checkbox" id="check" />
                  <label for="check">Remember me</label>
                </span>
                <a href="#" class="forgot_pw">Forgot password?</a>
              </div>
  
              <button class="button" id="login-message">Login Now</button>
              <!--<div class="login_form" id="submit"></div>-->
  
              <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
            </form>
          </div>
  
          <!-- Signup From -->
          <div id="signup-message" class="form signup_form">
            <form action="Home.html">
              <h2>Signup</h2>
  
              <div class="input_box">
                <input type="email" id="signupEmail" placeholder="Enter your email" required />
                <i class="uil uil-envelope-alt email"></i>
              </div>
              <div class="input_box">
                <input type="password" id="signupPassword" placeholder="Create password" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="input_box">
                <input type="password" id="confirmPassword" placeholder="Confirm password" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
  
              <button class="button" id="signup-message">Signup Now</button>
  
              <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
            </form>
          </div>
        </div>

        <div class="paragraph">
          <h1>Welcome to MyWellness</h1>
          <p>We understand the unique challenges that students face in their academic journey, and we are here to support you every step of the way. 
            Our website is designed to empower students and provide them with the tools and resources they need to prioritize their mental, emotional, and physical health.
            Remember, your wellbeing is important, and taking care of yourself is crucial for academic success and personal fulfillment.
            By utilizing the MyWellness website, you can gain the knowledge, support, and tools necessary to lead a balanced and fulfilling student life.
            Join us today and embark on a journey towards enhanced student wellbeing. Together, let's make your student experience not just academically successful, but also joyful, healthy, and meaningful.
          </p>
        </div>
      </section>

      <footer>
        <div class="footer-content">
          <div class="social">
              <a href="" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="" class="instagram"><i class="fab fa-instagram"></i></a>
              <a href="" class="facebook"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="footer-info">
              <p>&copy; 2023 MyWellness. All rights reserved.</p>
              <p>123 Main Street, City, Country</p>
              <p>Email: ojeivictory692364@mywellness.com</p>
              <p>Phone: +44 7202137995</p>
          </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>